*,*:before,*:after {
     box-sizing: border-box;
}
html{overflow-y: scroll;
}
body{
     font-family: verdana;
}
a{
     text-decoration: none;
     color:#179674;
     transition:.10s ease;
     &:hover{
          color: #b6dbd1;
     }
}
.form{
     background: #179674;
     padding: 50px;
     max-width: 700px;
     margin: 60px, auto;
     border-radius: 4px;
     box-shadow: blur radius;

}
.tab-group {
     list-style: none;
     padding: 0;
     margin: 5 5 40px 5;
     &:after{
          content: "";
          display: table;
          clear: both;
     }
}
li a {
     display: block;
     text-decoration: none;
     padding: 25px;
     background: #179674, .25;
     color: #b6dbd1;
     font-size: 30px;
     float: left;
     width: 60%
     text-align: center;
     cursor: pointer;
     transition: .10s ease;
     &:hover{
          background: darker;
          color:white;
     }

}