*,*:before,*:after {
     box-sizing: border-box;
}
html{overflow-y: scroll;
}
body{
     font-family: verdana;
}
a{
     text-decoration: none;
     color:#179674;
     transition:.10s ease;
     &:hover{
          color: #b6dbd1;
     }
}
.form{
     background: #179674;
     padding: 50px;
     max-width: 700px;
     margin: 60px, auto;
     border-radius: 4px;
     box-shadow: blur radius;

}
.tab-group {
     list-style: none;
     padding: 0;
     margin: 5 5 40px 5;
     &:after{
          content: "";
          display: table;
          clear: both;
     }
}
li a {
     display: block;
     text-decoration: none;
     padding: 25px;
     background: #179674, .25;
     color: #b6dbd1;
     font-size: 30px;
     float: left;
     width: 60%
     text-align: center;
     cursor: pointer;
     transition: .10s ease;
     &:hover{
          background: darker;
          color:white;
     }

}
.active a {
     background: #179674;
     color: white;

}

.tab-content >div:last-child {
     display : none;
}
h1{
     text-align: center;
     color: white;
     font-weight:thick;
     margin: 5 5 40px;
}
label{
     position: absolute;
     transform: translateY (6px)
     left : 13px;
     color: white , .10;
     transition: all 0.25s ease;
     -webkit-backface-visibility: hidden;
     pointer-events: none;
     font-size: 30px;
     .req{
          margin:4px;
          color: #0000ff;

     }
}
label.active{
     transform: translateY(60px)
     left:4px;
     font-size: 16px;
     .req {
          opacity:0;
     }
}

label.highlight{
     color: rgb(255,255,255);

}
input, textarea{
     font-size: 32px;
     display: block;
     width:200px;
     height:200px;
     padding: 5px 10px;
     background-image: .\Ghananian-Naming\css\img\scapes.jpg;
     position: fixed;
     
}